# acnh-hybrid-api

./: pom.xml
src/main/java/mikamarisol/acnh/hybrid/: AnimalCrossingHybridApplication.java  AnimalCrossingHypridApplication.java
src/main/java/mikamarisol/acnh/hybrid/controller/: Controller.java
src/main/java/mikamarisol/acnh/hybrid/entity/: Rose.java  Tulip.java
src/main/java/mikamarisol/acnh/hybrid/enumeration/: Breed.java
src/main/java/mikamarisol/acnh/hybrid/impl/: HybridServiceImpl.java  RoseServiceImpl.java
src/main/java/mikamarisol/acnh/hybrid/model/: Gene.java  Genotype.java
src/main/java/mikamarisol/acnh/hybrid/repository/: RoseRepository.java  TulipRepository.java
src/main/java/mikamarisol/acnh/hybrid/service/: FlowerBreedingService.java  HybridService.java  RoseService.java
src/test/java/mikamarisol/acnh/hybrid/: AnimalCrossingHybridApplicationTests.java
src/test/java/mikamarisol/acnh/hybrid/service/: FlowerBreedingServiceTest.java  HybridServiceTest.java
